@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
html{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}
body{
    background-color: black;
    font-family: 'Cormorant Infant', serif;
    font-family: 'Poiret One', sans-serif;
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logofull{
    padding-top: 0px;
}
.parentforheader {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.headerbuttons{
padding-top: 10px;
}
.divforheader1 { grid-area: 1 / 1 / 2 / 2; padding-top: 10px;}
@media screen and (max-width: 800px) {
    .divforheader1 {
        padding-left: 10px;
    }
  }
.divforheader2 { grid-area: 1 / 4 / 2 / 5; padding-top: 10px;}
.divforheader3 { grid-area: 1 / 6 / 2 / 7; padding-left: 40px; padding-top: 10px;}
.divforheader4 { grid-area: 1 / 8 / 2 / 9; padding-top: 10px;}
.divforheader5 { grid-area: 1 / 11 / 2 / 11; padding-top: 10px;}
a{
    text-decoration: none;
    font-size: 24px;
    color: white;
    transition: 0.1s;
    Letter-spacing: 1px;
}
.logofull a{
    font-family: 'Cormorant Infant', serif;
    font-size: 26px;
}
a:hover {
    color: rgb(185, 185, 185);
    transition: 0.1s;
}
.aboutuscontainer {
	display: flex;
	margin-top: 20px;
}
.textforaboutus {
	display: flex;
	margin-top: 20px;
}
.aboutustext{
    position: relative;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutustittle{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.bgvideo {
	position: sticky;
	min-width: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
}
@media screen and (max-width: 600px) {
    .bgvideo {
        visibility: hidden;
        display: none;
    }
  }
.button {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
  Letter-spacing: 2px;
}
.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
}
.button:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2,1.2);
}
.button:hover::after {
  opacity: 1;
  transform: scale(1,1);
}
.button:active { 
    scale: 0.9;
    transition: 0.2s;
}
.box {
    position: relative;
    top: -750%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
@media screen and (max-width: 600px) {
    .box {
        top: 15%;
    }
  }
.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	margin: 20px;
}
.image {
	width: 100%;
	height: auto;
	cursor: pointer;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 20px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.modalcontent {
	margin: auto;
	display: block;
	max-width: 100%;
	max-height: 96%;
}
.close {
    color: #707070;
    float: right;
    padding-right: 40px;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}
.gallerycontainer {
	display: flex;
	margin-top: 20px;
}
.parentforgallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.divforgallerytitle {grid-area: 1 / 1 / 2 / 2;}
.divforgallery { grid-area: 2 / 1 / 3 / 2; }
.gallerypadding{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
}
.map{
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-grayscale {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    filter: grayscale(100%) invert(100%);
    -webkit-filter: grayscale(100%)  invert(100%);
}
.contactsparent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.contactsgridtittle { grid-area: 1 / 2 / 2 / 3; display: flex; align-items: center; justify-content: center;}
.contactsgridnumber { grid-area: 2 / 1 / 3 / 2; display: flex; align-items: center; justify-content: center;}
.contactsgridadress { grid-area: 2 / 2 / 3 / 3; display: flex; align-items: center; justify-content: center;}
.contactsgridschedule { grid-area: 2 / 3 / 3 / 4; display: flex; align-items: center; justify-content: center;}
.fullmap { grid-area: 3 / 1 / 4 / 4; }
.footer{
    position: static;
    right: 0;
    bottom: 0;
    text-align: center; 
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    padding-bottom: 20px;
    padding-top: 40px;
}
.footerforhome{
    margin-top: 600px;
}
@media screen and (max-width: 600px) {
    .footerforhome{
        margin-top: 275px;
    }
  }
.footer h1{
    font-family: 'Cormorant Infant', serif;
    font-size: 19px;
    color: white;
    Letter-spacing: 1px;
    margin-top: 11px;
}
@media screen and (min-width: 2100px) {
    .footerforhome{
        margin-top: 800px;
    }
  }
.modall {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modall-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.closee {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closee:hover,
.closee:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.buttonn{
    border-radius: 0px;
    text-decoration: none;
    border: none;
    background-color: rgba(255,255,255,0.1);
    color: white;
    font-family: 'Poiret One', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    width: 350px;
    height: 70px;
}
.number {
	user-select: none;
	position: relative;
	text-align: left;
	padding: 0;
	width: 140px;
	border: 1px solid #ddd;
	display: inline-block;
}
.number-minus, .number-plus {
	position: absolute;
	top: 0;
	width: 40px;
	height: 32px;
	line-height: 32px;
	display: block;
	background: #faf4f2;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	font-family: arial;
	color: #3e1e02;
	text-decoration: none;
}
.number-minus {
	left: 0;
	border-right: 1px solid #ddd;
}
.number-plus {
	right: 0;
	border-left: 1px solid #ddd;
}
.number-minus:hover, .number-plus:hover {
	background: #fffcfb;
}
.number-minus:active, .number-plus:active {
	background: #e8e4e2;
}
.number-text{
	display: inline-block;
	font-size: 14px;
	color: #000;
	line-height: 32px;
	height: 32px;
	padding: 0;
	margin: 0 0 0 42px;
	background: #fff;
	outline: none;
	border: none;
	width: 57px;
	text-align: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center
}
@media screen and (max-width: 600px) {
    form{
        transform: scale(0.9);
        text-align: center;
        flex-direction: column
    }
  }
  @media screen and (max-width: 600px) {
    .modall-content {
        width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .number-text{
        width: 99px;
    }
  }
  
.formsend{
    display: flex;
    align-items: center;
    justify-content: center
}
.send{
    margin: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    border: 1px solid black;
    background-color: white;
    color: black;
    transition: 0.2s;
}
.send:hover{
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.2s;
}










p{
    font-size: 24px;
}
a{
    font-family: 'Poiret One', sans-serif;
    font-size: 24px;
    color: white;
    Letter-spacing: 1px;
}
h1{
    font-family: 'Poiret One', sans-serif;
    font-size: 24px;
    color: white;
    Letter-spacing: 1px;
}
h2{
    font-family: 'Poiret One', sans-serif;
    font-size: 24px;
    color: white;
    Letter-spacing: 1px;
    font-weight: 700;
}
h3{
    font-family: 'Poiret One', sans-serif;
    font-size: 20px;
    color: white;
    Letter-spacing: 1px;
    font-weight: 100;
}